<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página do Carrinho">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gabriel B">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>
        body {
            color: whitesmoke;
            text-shadow: 2px 2px black;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #79cae8;
        }

        li {
            float: left;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        .user-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .user-buttons a {
            margin-left: 10px;
        }

        .btn-primary {
            background-color: #001f3f;  /* Azul marinho */
            color: #ffffff;            /* Texto branco */
            border: none;              /* Remover a borda do botão se desejar */
        }

        .btn-primary:hover {
            background-color: #003366;  /* Mudar a cor ao passar o mouse, se desejar */
            color: #ffffff;            /* Manter o texto branco ao passar o mouse */
        }

        .produto-box {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }

        .produto-box:hover {
            transform: scale(1.1);
        }

        .produto-content {
            text-align: center;
        }

        .produto-img {
            display: block;
            margin: 0 auto;
            width: 35%;
        }
    </style>

    <title>Carrinho</title>
</head>

<body style="background-color: #bff2f2;">

    <strong>
        <h1><i><u>Seu Carrinho</u></i></h1>
    </strong>
    <br><br>
    <ul>
        <li><a href="{% url 'index' %}">Página Principal</a></li>
        <li><a href="{% url 'lista_produtos' %}">Lista de Produtos</a></li>
        <li><a href="{% url 'carrinho' %}">Carrinho</a></li>
    </ul>

    <div class="user-buttons">
        {% if user.is_authenticated %}
            <p style="text-shadow: 2px 2px black;">Bem-vindo, {{ user.username }}!</p>
            <a class="btn btn-primary" href="{% url 'logout' %}">Logoff</a>
        {% else %}
            <a class="btn btn-primary" href="{% url 'registro' %}">Registrar</a>
            <a class="btn btn-primary" href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>

    <div class="container text-center">
        <div class="row">
            <!-- Exemplo de um produto no carrinho -->
            <div class="col-md-12 produto-box">
                <div class="produto-content">
                    <h2>Nome do Produto</h2>
                    <img src="caminho/para/imagem.jpg" alt="Nome do Produto" class="img-fluid produto-img">
                    <p>Preço: R$ 19.99</p>
                    <p>Quantidade: 2</p>
                    <!-- Adicione um botão para remover o produto do carrinho -->
                    <button type="button" class="btn btn-danger">Remover do Carrinho</button>
                </div>
            </div>
            <!-- Adicione mais produtos conforme necessário -->
        </div>
    </div>

    <hr>

    <ul>
        <li><a href="https://github.com/GabrielBPM" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/_gabrielbpm_/" target="_blank">Instagram</a></li>
        <li><a href="mailto:gabrielbpmachado@gmail.com">Email</a></li>
        <li><a href="https://web.whatsapp.com/send?phone=5532988392103" target="_blank">Whatsapp</a></li>
    </ul>

</body>

</html>
