<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Registro de Usu치rio - Loja Manual">
    <meta name="keywords" content="HTML, CSS, Bootstrap, Registro, Usu치rio">
    <meta name="author" content="Gabriel B">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>
        body {
            color: whitesmoke;
            text-shadow: 2px 2px black;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #79cae8;
        }

        li {
            float: left;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        div.texto {
            color: black;
            font-size: 130%;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }
    </style>

    <title>Registro de Usu치rio - Loja Manual</title>
</head>

<body style="background-color: #bff2f2;">

    <strong>
        <h1><i><u>Loja Manual</u></i></h1>
    </strong>

    <ul>
        <li><a href="{% url 'index' %}">P치gina Principal</a></li>
        <li><a href="{% url 'lista_produtos' %}">Lista de Produtos</a></li>
        <li><a href="{% url 'carrinho' %}">Carrinho</a></li>
    </ul>

    <br><br>

    <div class="container">
        <h2 class="text-center">Registro</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
    </div>

    <hr>

    <ul>
        <li><a href="https://github.com/GabrielBPM" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/_gabrielbpm_/" target="_blank">Instagram</a></li>
        <li><a href="mailto:gabrielbpmachado@gmail.com">Email</a></li>
        <li><a href="https://web.whatsapp.com/send?phone=5532988392103" target="_blank">Whatsapp</a></li>
    </ul>

</body>

</html>
